{
  "compilerOptions": {
    "target": "ES2022",
    /* End-to-end specs are Node code that embeds browser code: the callbacks
       handed to `page.evaluate` run in the page, so they need DOM globals.
       Kept as its own project so `tsconfig.node.json` stays DOM-free and a
       stray `document` in a build script is still an error. */
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo"
  },
  "include": ["tests/e2e", "playwright.config.ts"]
}
